{
  "name": "lastfm-scrobbler",
  "version": "0.0.1",
  "dependencies": {
    "simple-lastfm": "^1.0.5"
  },
  "consumedServices": {
    "player": "^0.0.1",
    "settings": "^0.0.1"
  },
  "DOMContainer": "body"
}
